<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Rouge"
        android:title="Rouge"/>
    <item
        android:id="@+id/Bleu"
        android:title="Bleu"/>
    <item
        android:id="@+id/Vert"
        android:title="Vert"/>
    <item
        android:id="@+id/Jaune"
        android:title="Jaune"/>
    <item
        android:id="@+id/Cyan"
        android:title="Cyan"/>
    <item
        android:id="@+id/Magenta"
        android:title="Magenta"/>
    <item
        android:id="@+id/Blanc"
        android:title="Blanc"/>

</menu>