<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/Blanc_transparent"
    android:backgroundTint="#FFFFFF"
    android:paddingStart="65dp"
    android:paddingEnd="65dp"
    android:paddingBottom="5dp"
    android:shrinkColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"
            android:onClick="home"
            android:scaleType="fitCenter"
            android:src="@drawable/maison"
            app:tint="@color/Blanc">

        </ImageButton>

        <ImageButton
            android:layout_width="93dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/transparent"
            android:onClick="modeManager"
            android:scaleType="fitCenter"
            android:src="@drawable/etincelle"
            app:tint="@color/Blanc">

        </ImageButton>

        <ImageButton
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/transparent"
            android:onClick="display_data"
            android:scaleType="fitCenter"
            android:src="@drawable/temperature"
            app:tint="@color/Blanc">

        </ImageButton>

    </TableRow>

    <TableRow tools:visibility="visible">

        <TextView
            android:gravity="center"
            android:text="@string/toolbar1"
            android:textColor="@color/Blanc"
            android:textSize="11sp">

        </TextView>

        <TextView
            android:gravity="center"
            android:text="@string/toolbar2"
            android:textColor="@color/Blanc"
            android:textSize="11sp">

        </TextView>

        <TextView
            android:gravity="center"
            android:text="@string/toolbar4"
            android:textColor="@color/Blanc"
            android:textSize="11sp">

        </TextView>

    </TableRow>

</TableLayout>
