<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:shrinkColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp">

        <ImageButton
            android:layout_width="92dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/transparent"
            android:onClick="home"
            android:scaleType="fitCenter"
            android:src="@drawable/maison"
            tools:tint="@color/Black">

        </ImageButton>

        <ImageButton
            android:layout_width="92dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/transparent"
            android:onClick="modeManager"
            android:scaleType="fitCenter"
            android:src="@drawable/etincelle"
            tools:tint="@color/Black">

        </ImageButton>

        <ImageButton
            android:layout_width="92dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/transparent"
            android:onClick="display_data"
            android:scaleType="fitCenter"
            android:src="@drawable/temperature"
            tools:tint="@color/Black">

        </ImageButton>

    </TableRow>

    <TableRow
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="15dp"
        tools:visibility="visible">

        <TextView
            android:gravity="center"
            android:text="@string/toolbar1"
            android:textColor="@color/Black"
            android:textSize="13sp">

        </TextView>

        <TextView
            android:gravity="center"
            android:text="@string/toolbar2"
            android:textColor="@color/Black"
            android:textSize="13sp">

        </TextView>

        <TextView
            android:gravity="center"
            android:text="@string/toolbar4"
            android:textColor="@color/Black"
            android:textSize="13sp">

        </TextView>

    </TableRow>

</TableLayout>
