<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:shrinkColumns="*">

    <TableRow>
        <TextView
            android:textSize="17sp"
            android:gravity="center"
            android:text="@string/toolbar1">

        </TextView>

        <TextView
            android:textSize="17sp"
            android:gravity="center"
            android:text="@string/toolbar2">

        </TextView>

        <TextView
            android:textSize="17sp"
            android:gravity="center"
            android:text="@string/toolbar3">

        </TextView>

        <TextView
            android:textSize="17sp"
            android:gravity="center"
            android:text="@string/toolbar4">

        </TextView>

    </TableRow>

    <TableRow>

        <ImageButton
            android:onClick="home"
            android:src="@drawable/ic_launcher_foreground">

        </ImageButton>

        <ImageButton
            android:onClick="scene"
            android:src="@drawable/ic_launcher_foreground">

        </ImageButton>

        <ImageButton
            android:onClick="planning"
            android:src="@drawable/ic_launcher_foreground">

        </ImageButton>

        <ImageButton
            android:onClick="display_data"
            android:src="@drawable/ic_launcher_foreground">

        </ImageButton>

    </TableRow>

</TableLayout>


